# stickloader-svn

JMp3/: .classpath  .project  build.xml  jmp3.jsmooth
JMp3/src/: FileCopier.java  FileProcessor.java  FileQueue.java  JMp3.java  LameArgsDialog.java  Mp3Encoder.java  Mp3File.java  TestClass.java
StickLoader/: .classpath  .project  build.xml  jmp3.jsmooth  license  license.rtf  setup.ini  setup.nsi
StickLoader/src/de/berlios/stickloader/: AboutDialog.java  FileCopier.java  FileProcessor.java  FileQueue.java  LameArgsDialog.java  Mp3Encoder.java  Mp3File.java  StickLoader.java  Utils.java
