<?xml version="1.0"?>

<project default="jar" name="JMP3" basedir=".">

   <property name="libs.dir" value="libs" />
   <property name="dist.dir" value="dist" />
   <property name="build.dir" value="build" />
   
   <property name="generic.excludes" value="**/*.jar **/*.txt" />
   <property name="dist.jar.excludes" value="${generic.excludes} **/*.java " />
   <!-- <property name="dist.source.excludes" value="${generic.excludes} **/*.class" /> -->
   
   
   <target name="init" >
      <echo message="Building JMp3..." />

      <tstamp/>

      <!-- <condition property="libs.dir" value="build/libs">
         <not>  <isset property="libs.dir" />  </not>
      </condition> -->
       
      <mkdir dir="${dist.dir}" />
   </target>

   
   <target name="compile" depends="init" >
      <path id="libs.classpath">
         <fileset dir="${libs.dir}" includes="**/*.jar" />
      </path>
   
      <javac srcdir="." destdir="${build.dir}" nowarn="yes" source="1.5" target="1.5" includeAntRuntime="no" >
         <classpath refid="libs.classpath" />
      </javac>
   </target>


   <target name="jar" depends="compile" >
      <jar destfile="${dist.dir}/jmp3.jar" basedir="." excludes="${dist.jar.excludes}">
         <manifest>
            <attribute name="Main-Class" value="JMp3" />
            <attribute name="Class-Path" value="jmp3.jar org.eclipse.swt.win32.win32.x86_3.1.0.jar" />
         </manifest>
      </jar>
      
   </target>


   <target name="clean" >
      <delete quiet="true" >
         <fileset dir="${build}" includes="**/*.class"/>
      </delete>
      
      <delete dir="${dist.dir}" />
   </target>

</project>